{
  "name": "software-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for RBAC Project Tracker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "admin:recover": "node src/utils/adminRecoveryCli.js",
    "test:email": "node src/utils/testEmail.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.10",
    "software-tracker": "file:.."
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  }
}
